post_install() {
  _howdy_gesture_setup
}

post_upgrade() {
  _howdy_gesture_setup
}

_howdy_gesture_setup() {
  local root="/usr/lib/howdy"
  local uvbin="/usr/bin/uv"
  local pybin="/usr/bin/python3"

  if [[ ! -x "${uvbin}" ]]; then
    echo "[howdy-gesture-tfg] WARNING: Missing ${uvbin}. Skipping virtualenv setup."
    return 0
  fi

  if [[ ! -x "${pybin}" ]]; then
    echo "[howdy-gesture-tfg] WARNING: Missing ${pybin}. Skipping virtualenv setup."
    return 0
  fi

  if [[ ! -d "${root}" ]]; then
    echo "[howdy-gesture-tfg] WARNING: ${root} not found. Skipping virtualenv setup."
    return 0
  fi

  if [[ ! -f "${root}/pyproject.toml" || ! -f "${root}/uv.lock" ]]; then
    echo "[howdy-gesture-tfg] WARNING: Missing pyproject.toml or uv.lock in ${root}. Skipping uv sync."
    return 0
  fi

  "${uvbin}" sync --project "${root}" --locked --no-install-project --python "${pybin}" || {
    echo "[howdy-gesture-tfg] WARNING: Could not sync virtualenv in ${root}/.venv with uv."
    return 0
  }

  echo "[howdy-gesture-tfg] Virtualenv synced in ${root}/.venv with uv."
}
